  VITE_API_KEY=AIzaSyBAhNt-7ijOUypVMoJq6n3bAkeWBVI5H_c
  VITE_AUTH=juicy-boy.firebaseapp.com
  VITE_PROJECT_ID=juicy-boy
  VITE_STORAGE_BUCKET=juicy-boy.appspot.com
  VITE_MESSAGIN=793604263130
  VITE_APP_ID=1:793604263130:web:317fb3e0f99e1b495ee9e3